{
  "name": "findingtheseoul",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "start": "webpack --config assets/config/webpack.dev.js --watch",
    "build": "webpack --config assets/config/webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xarxino/findingtheseoul.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xarxino/findingtheseoul/issues"
  },
  "homepage": "https://github.com/xarxino/findingtheseoul#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "dotenv-webpack": "^8.0.1",
    "html-webpack-plugin": "^5.5.1",
    "http-proxy-middleware": "^2.0.6",
    "mini-css-extract-plugin": "^2.7.5",
    "postcss": "^8.4.23",
    "postcss-loader": "^7.2.4",
    "postcss-preset-env": "^8.3.2",
    "tailwindcss": "^3.3.1",
    "webpack": "^5.80.0",
    "webpack-cli": "^5.0.2",
    "webpack-dev-server": "^4.13.3",
    "webpack-merge": "^5.8.0"
  }
}
